# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в 
# обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы 
# множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# n = int(input('Введите кол-во элементов: '))
# some_list = []
# for _ in range(n):
#      number = int(input())
#      some_list.append(number)
# print(f'Первый список: {some_list}')

# m = int(input('Введите кол-во элементов: '))
# some_list2 = []
# for _ in range(m):
#      number1 = int(input())
#      some_list2.append(number1)
# print(f'Второй список: {some_list2}')

# a = list(set(some_list) & set(some_list2))
# print(f'Повторяющие цифры в списках: {sorted(a)}')
            
# some_list3 = some_list + some_list2
# list4 = []
# for i in some_list3:
#     if i not in list4:
#          list4.append(i)
# print(f'Объединеный список: {sorted(list4)}')


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на 
# круглой грядке, причём кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во 
# входном файле грядки.

# 4 -> 1 2 3 4
# 9

# n = int(input('Введите кол-во кустов: '))
# array = list()
# for i in range(n):
#      number = int(input('Введите количество ягод на кусте: '))
#      array.append(number)

# array_count = list()
# for i in range(len(array)):
#      array_count.append(array[i-2] + array[i-1] + array[i])
# print(max(array_count))